{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@js/*": ["src/js/*"],
      "@css/*": ["src/css/*"],
      "@assets/*": ["src/assets/*"],
      "@app/*": ["src/app/*"],
      "@core/*": ["src/core/*"],
      "@data/*": ["src/data/*"],
      "@features/*": ["src/features/*"],
      "@ui/*": ["src/ui/*"]
    }
  },
  "include": ["src/**/*"]
}